<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Sondage</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link href="css/login.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/6136cb7038.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		HOME
	</div>
</body>
</html>
