﻿<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Sondage</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link href="css/login.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/6136cb7038.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row mx-1">
			<div class="col-lg-10 col-md-10 offset-lg-1 offset-md-1 text-center mt-5 pb-4 text-primary">
				<h1 class="h1">Sondage pour la suggestion de films</h1>
			</div>
			<div class="col-lg-10 col-md-10 offset-lg-1 offset-md-1 bg-white shadow mb-5 border border-primary">
				<div class="row">
					<div class="col-lg-6 col-md-6 p-4 bg-primary divCover" id="signUpCover">
						<div id="signUpForm">
							<h2 class="h2 text-center text-dark mb-3">Inscription</h2>
							<div class="form-group">
								<label for="signUpEmail">Adresse mail<span class="text-danger ml-1">*</span></label>
								<input type="email" class="form-control" id="signUpEmail" placeholder="mail@mail.com">
							</div>
							<div class="form-group">
								<label for="signUpPassword">Mot de passe<span class="text-danger ml-1">*</span></label>
								<input type="password" class="form-control" id="signUpPassword" placeholder="Mot de passe">
							</div>
							<div class="form-group">
								<label for="signUpConfirmPassword">Confirmer le mot de passe<span class="text-danger ml-1">*</span></label>
								<input type="password" class="form-control" id="signUpConfirmPassword" placeholder="Confirmer le mot de passe">
							</div>
							<br />
							<button type="button" class="btn btn-outline-primary text-uppercase mb-3" id="signUp">S'inscrire</button>
							<p class="elementHover" id="showSignIn">Déjà inscrit? Se connecter</p>
							<p id="signUpError"></p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 p-lg-5 p-md-5 px-3 py-4" id="signInCover">
						<div id="signInForm">
							<h2 class="h2 text-center text-dark mb-3">Connexion</h2>
							<div class="form-group">
								<label for="signInEmail">Adresse mail<span class="text-danger ml-1">*</span></label>
								<input type="email" class="form-control" id="signInEmail" placeholder="mail@mail.com">
							</div>
							<div class="form-group">
								<label for="signInPassword">Mot de passe<span class="text-danger ml-1">*</span></label>
								<input type="password" class="form-control" id="signInPassword" placeholder="Mot de passe">
							</div>
							<br />
							<button type="button" class="btn btn-outline-primary text-uppercase mb-3" id="signIn">Se connecter</button>
							<p class="elementHover" id="showSignUp">Pas encore inscrit? S'inscrire</p>
							<p id="signInError"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://www.gstatic.com/firebasejs/9.1.2/firebase-app-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.1.2/firebase-firestore-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.1.2/firebase-auth-compat.js"></script>
	<script>
		// Your web app's Firebase configuration
		const firebaseConfig = {
			apiKey: "AIzaSyDXIYfCcxurPE6iPBPiXbko5IyFbcrtom8",
			authDomain: "teamjaune-projm2.firebaseapp.com",
			projectId: "teamjaune-projm2",
			storageBucket: "teamjaune-projm2.appspot.com",
			messagingSenderId: "487786799791",
			appId: "1:487786799791:web:620d85c9abbc703d186a5a"
		};

		const firebaseApp = firebase.initializeApp(firebaseConfig);
		const db = firebaseApp.firestore();
		const auth = firebaseApp.auth();
	</script>


	<script src="js/login.js"></script>
</body>
</html >
